# webHub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nemo/webHub/: Config.java  Test.java  WebHubApplication.java
src/main/java/com/nemo/webHub/Commands/: Command.java  CommandRow.java  CommandType.java  JsonCommand.java
src/main/java/com/nemo/webHub/Commands/Aim/: AimLogic.java  DetectQRCode.java
src/main/java/com/nemo/webHub/Commands/Aim/Math/: Depth.java  Matrix.java  MatrixInverseLU.java  Point3D.java  PointInImage.java  PointM.java
src/main/java/com/nemo/webHub/Decibel/: DBConfig.java  RobotEntity.java  RobotNotFoundException.java  RobotRepository.java
src/main/java/com/nemo/webHub/Greeter/: Greeting.java  GreetingControllerSocket.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/nemo/webHub/Onion/: OnionAPIController.java  OnionWebConfig.java  RobotControllerAdvice.java  RobotModelAssembler.java
src/main/java/com/nemo/webHub/Onion/Controller/: OnionWebController.java
src/main/java/com/nemo/webHub/Robot/: Robot.java  RobotReadyState.java  RobotService.java
src/main/java/com/nemo/webHub/Rubbish/: GreeterService.java  Greeting.java  GreetingController.java  MoveType.java  Movement.java
src/main/java/com/nemo/webHub/Sock/: AvailableRobots.java  Operators.java  Subscribers.java  WebSockConfig.java
src/main/java/com/nemo/webHub/Sock/Command/: CommandClientHandler.java  CommandRobotHandler.java  CommandSubscribers.java  FeedbackSubscribers.java
src/main/java/com/nemo/webHub/Sock/Image/: ImageClientHandler.java  ImageRobotHandler.java  ImageSubscribers.java  JsonImage.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__increase_name_char_limit.sql  V1_0_2__add_check_name_is_not_empty.sql
src/main/resources/static/: app.js  cam.html  index.html  test.html
src/main/resources/static/js/: cam.js
src/main/resources/templates/: commandValues.html  controlPanel.html
src/main/resources/templates/js/: controlPanel.js  keys.txt
