#springdoc.swagger-ui.use-root-path=true

spring.datasource.url = ${databaseUrl + '?currentSchema=' + databaseSchema}
spring.datasource.username = ${databaseUsername}
spring.datasource.password = ${databasePassword}
spring.datasource.driver-class-name = ${databaseDriver}

spring.flyway.locations=classpath:db/migration
