#springdoc.swagger-ui.use-root-path=true

spring.datasource.url = jdbc:postgresql://localhost:5432/webHubDB
spring.datasource.username = server
spring.datasource.password = server
spring.datasource.driver-class-name=org.postgresql.Driver
